<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed ;

             Shorthand - background 
            Tem que ser usado nessa ordem;
             color > image > position > repeat > [size] > attachment 
            ficaria assim background:black url('imagens/wallpaper002.jpg) center center no-reapt cover fixed;*/
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;


        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus adipisci ab veniam modi voluptatibus obcaecati quam, dignissimos voluptatem ad quis corrupti nemo provident odio amet illum aut recusandae. Odit, eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil vel in cum eligendi. Magnam ipsam rerum, distinctio sit voluptate eius deserunt sed ipsa ab voluptatibus quos nulla quia accusamus quas! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta iure veritatis earum, consequuntur voluptatem tenetur, consequatur sint ipsum consectetur ab, laboriosam exercitationem facere repellendus excepturi dignissimos quae quia adipisci sit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem soluta ratione obcaecati praesentium labore provident mollitia distinctio nulla eum voluptatem, inventore sed rerum esse expedita asperiores repudiandae eligendi accusantium voluptates.</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatibus suscipit amet fuga, fugit, totam ullam dicta adipisci reiciendis saepe laborum praesentium deleniti illum laudantium, voluptatum eos porro maiores exercitationem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat porro praesentium voluptatibus, cupiditate labore laborum. Saepe odit quibusdam minus debitis laboriosam fugiat, officia dolorem placeat nam explicabo distinctio dolor necessitatibus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore natus nesciunt eius saepe, fugiat vitae? Quidem suscipit assumenda asperiores aspernatur voluptatum perspiciatis? Sequi consequatur, distinctio debitis numquam nobis unde obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum voluptatem ipsa non eaque illum. Incidunt, dolores distinctio doloremque sit dignissimos ipsa porro minus eius odio ducimus maxime natus voluptas illum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe quia ipsum, omnis, sapiente dolores dolorem sequi unde, laborum quisquam voluptates culpa? Labore maxime nesciunt magni hic sapiente delectus rerum ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eum eaque nesciunt repellat assumenda obcaecati rerum quas, fugiat qui at quisquam. Sapiente, voluptatibus. Natus accusamus, ex eaque fugiat perspiciatis recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, architecto. Expedita doloremque dicta aspernatur similique fugit facilis minus voluptatem facere unde reiciendis maiores ex officia incidunt, minima vero, obcaecati inventore.
    </main>    
</body>
</html>