<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
    font-family: 'love';
    src: url('fonts/lovelarry.ttf') format('truetype'); /* Caminho atualizado */
}

        /*
        TIPOS DE format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-att ( Aplle Advanced Typography)
        - svg
        */
    

    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        font-family: 'love', Times , serif;
        font-size: 3em;
        font-weight: normal;
    }

</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis soluta enim a dolore saepe maxime aut tempora ratione non, dolorum delectus! Odio eligendi facere voluptatem obcaecati aliquid atque iusto quaerat?</p>
    
</body>
</html>