<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); /*PARA CADA FONTE QUE IMPORTAR PRECISA COLOCAR O @*/

       @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif ;
            font-size: 3em;
        }

        h2{ font-family: 'Kaushan Script', serif ;
            font-size: 2em;
        }
        h3{
            font-family:"Agbalumo", system-ui;
            font-size: 3em;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, commodi iste aspernatur officiis ducimus, molestiae repellat distinctio sit aliquid ex quaerat incidunt provident architecto eum autem repudiandae sunt! Velit, minima.</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe natus ea, quasi magnam ipsa explicabo labore, voluptatum eveniet beatae neque perferendis enim suscipit maiores eligendi animi non unde iusto! Ut.</p>

    <h3>Testando título</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed doloremque voluptatibus, nostrum inventore distinctio, nulla sequi esse in fuga cum commodi harum cumque soluta minima natus eius laudantium praesentium reiciendis.</p>
</body>
</html>