<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{/*box level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            

            border: 10px solid burlywood;

            padding: 10px 10px 10px 10px;

            margin: 20px 20px 40px 20px;

            outline: 5px dashed chartreuse;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            (pode usar o shorthand padding: 10px 10px 10px 10px; */

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            ; (pode usar o Shorthand: margin; 20px 20px 40px 20px;*/

            /*border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            (pode usar o Shorthand : border: 10px solid burlywood; */

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: chartreuse;
            pode usar o Shorthand: outline: 5px dashed chartreuse*/
            
        }

        a{ /*in-line level*/
            
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>